{
  "MicrosoftAppId": "7022acd9-b0f8-4495-baee-e0f67ec10a96",
  "MicrosoftAppPassword": "nudOEK9744@ofxkJPVB2:_@",
  "knowledgeId": {
    "QnAKnowledgebaseId": "c89d1947-4729-4dbd-9da2-c9a2087d2d57",
    "QnAEndpointKey": "e66e3830-badc-4cb2-ae9a-dcdfe8a3c7dc",
    "QnAEndpointHostName": "https://qnaadaicbf.azurewebsites.net/qnamaker",
    "QnAId": "knowledgeId",
    "AnswerThreshold": 0.5
  },
  "knowledgeId2": {
    "QnAKnowledgebaseId": "be082d9d-2294-4cca-9624-b2c3141b2028",
    "QnAEndpointKey": "e66e3830-badc-4cb2-ae9a-dcdfe8a3c7dc",
    "QnAEndpointHostName": "https://qnaadaicbf.azurewebsites.net/qnamaker",
    "QnAId": "knowledgeId2",
    "AnswerThreshold": 0.5
  },

  "LuisConfig": {
    "LuisAppId": "5029ccc4-17a6-4c4c-bf42-6122388d876a",
    "LuisAPIKey": "f301c42fe21640a0a2054af2efc2602d",
    "LuisAPIHostName": "https://westus.api.cognitive.microsoft.com",
    "BingAPIKey": "9f78f7c9ceb24915ab7026b28e1c3fb7",
    "Threshold": 0.45
  },

  "bigview": {
    "license": "3a2acfd0-df52-q12c-a172-33e32bef1e4d"
  },
  "WebServices": [
    {
      "Name": "webService",
      "Uri": "https://westus.api.cognitive.microsoft.com"
    }
  ]
}