<html>
<head>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.js"></script>
    <style rel="stylesheet">
        body {
            margin: 0px;
        }

        #chatRetail {
            right: 320px;
        }

        @media screen and (max-width: 480px) {
            #chatRetail {
                right: 0px;
            }

            .chat-ventana {
                width: 100vw;
                height: 100vh;
            }

                .chat-ventana .chat-encabezado-boton {
                    width: 56px;
                    height: 56px;
                }
        }
    </style>
</head>
<body>
    <div id="chatOspinas" class="chat-ventana">
        <div class="chat-encabezado">
            <h3 class="chat-titulo">Chat Super Vigilancia</h3>
            <button class="btn-Cerrar chat-encabezado-boton">X</button>
            <button class="btn-Minim chat-encabezado-boton">__</button>
        </div>
        <div id="webchat" class="webchat">

        </div>
    </div>

    <!-- <div id="chatRetail" class="chat-ventana">
            <div class="chat-encabezado">
                <h3 class="chat-titulo">Chat Retail</h3>
                <button class="btn-Cerrar chat-encabezado-boton">X</button>
                <button class="btn-Minim chat-encabezado-boton">__</button>
            </div>
            <div id="webchat-2" class="webchat">

            </div>
    </div> -->

    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <script>
        window.WebChat.renderWebChat({
            directLine: window.WebChat.createDirectLine({ token: 'bBS-LwBZ1cE.cwA.Wco.ZwXH8Kd-Y71SBjKn6Wi3cnTMQtpufb3d5ByFGT4wMyg' }),
            botAvatarInitials: 'OA'
        }, document.getElementById('webchat'));

        window.WebChat.renderWebChat({
            directLine: window.WebChat.createDirectLine({ token: 'APHPgzAF8Zg.cwA.EnY.K-OFeV4ikxdolrvBh1oo2GN6ZTqAsq2F8aqpv1f01hE' }),
            botAvatarInitials: 'OA'
        }, document.getElementById('webchat-2'));

    </script>
    <script defer>
            jQuery(document).ready(function($){
                $(".btn-Minim").on("click", function(){
                    var $chat = $(this).parent().next();
                    var estaVisible = $chat.css("display");
                    if( estaVisible != "none"){
                        $chat.hide();
                        $chat.parent().css("height","auto");
                        $(this).html("^");
                    } else {
                        $chat.show();
                        $chat.parent().css("height","80vh");
                        $(this).html("_");
                    }
                });
            });
    </script>
    <style rel="stylesheet">
        .chat-ventana {
            position: fixed;
            height: 80vh;
            bottom: 0px;
            right: 0px;
            left: auto;
            top: auto;
            z-index: 1050;
            border: 3px solid #f9f9fb;
            background-color: #f9f9fb;
            width: 400px;
        }

            .chat-ventana .chat-encabezado {
                background-color: #FFF;
                padding: 10px 20px;
                height: 6vh;
            }

            .chat-ventana .chat-titulo {
                color: rgb(224, 27, 27);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
                font: 16px/1 sans-serif;
                margin-top: 10px;
                font-weight: 600;
                float: left;
            }

        .webchat {
            height: 74vh;
        }

            .webchat > div {
                height: 70vh;
            }

                .webchat > div > div {
                    background-color: #f9f9fb;
                }

            .webchat .css-7xorrq {
                background: url(https://s3-eu-west-1.amazonaws.com/flowxo-messenger/icons/dmf9b8);
                background-size: contain;
                text-indent: -500px;
                background-color: transparent !important;
                overflow: hidden;
            }

            .webchat .content > .row > .bubble {
                border: none;
                border-radius: 10px;
            }

                .webchat .content > .row > .bubble.from-user {
                    background-color: rgb(224, 27, 27);
                    color: rgb(255, 255, 255);
                    border-radius: 20px;
                }

            .webchat .css-1r4fa22 ul li button {
                border-radius: 7px;
                border-color: rgb(224, 27, 27);
                color: rgb(224, 27, 27);
                background: transparent;
            }

            .webchat .main svg path {
                fill: rgb(224, 27, 27);
            }

        .chat-ventana .chat-encabezado-boton {
            background: transparent;
            border: none;
            font-size: 1rem;
            font-family: montserratbold, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
            color: #fa202c;
            z-index: 1051;
            cursor: pointer;
            float: right;
            margin-top: -10px;
            font-weight: 700;
        }

        .chat-ventana #btn-Cerrar {
            margin-right: -20px;
        }

        @media screen and (min-width: 800px) {
            .chat-ventana .chat-encabezado-boton {
                width: 24px;
                height: 24px;
            }
        }

        @media screen and (min-width: 481px) {
            /* .chat-ventana{
                    width: 306px;
                }  */
            .chat-ventana .chat-encabezado-boton {
                width: 32px;
                height: 32px;
            }
        }

        @media screen and (max-width: 480px) {
            .chat-ventana {
                width: 100vw;
                height: 100vh;
            }

                .chat-ventana .chat-encabezado-boton {
                    width: 56px;
                    height: 56px;
                }
        }
    </style>
</body>
</html>